<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.redborn.csatlatte</groupId>
    <artifactId>csatlatte</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>csatlatte-application-mobile</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.redborn.csatlatte</groupId>
  		<artifactId>csatlatte-business-csat</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.redborn.csatlatte</groupId>
  		<artifactId>csatlatte-configuration-mobile</artifactId>
  		<version>1.0.0</version>
  		<type>war</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  </dependencies>
</project>